# Elasticsearch properties
spring.elasticsearch.server=elasticsearch-service:9200
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.user.type=user
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch-service:9200


#RabbitMQ properties
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=rabbitmq-service
rabbitmq.queue.name=websiteQueue

#Redis
spring.data.redis.host=redis-service
spring.data.redis.port=6379

#Miscellaneous
websites.company.names=sample-websites-company-names-test.csv
websites.domain=sample-websites-test.csv